<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Seasonal Styles</title>
	<meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/main.css" />
	<style type="text/css">
		html {
			background-color: #FF7518;
			/* pumpkin - overwrites default */
		}

		.feature {
			color: #FF7518;
			/* daily feature color - pumpkin! */
		}

		.masthead {
			font-family: 'Holtwood One SC', serif;
			/* required for google font */
			font-size: 3em;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
			height: 50px;
			padding: 0 10px;
			margin: 0;
		}


		#logo {
			position: st;
			float: right;
			display: inline-block;
			padding: 2px;
			max-width: 150px;
			/* actual size of image */
			width: 280px;
			/* approximate size taken on screen in maximum view */
			min-height: 181px;
		}

		#wear {
			float: left;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* best if actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		h3.slogan {
			font-style: italic;
			/* make the slogan italics */
		}
	</style>

	<!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>
	<header>
		<h1 class="masthead">Eddie Bowser</h1>
		
			<img src="images/four-seasons.gif" alt="Four Seasons" class="flexible" id="logo" />

		
		<div class="topnav">
			<ul>
				<nav>
					<ul>
						<a href="index.html">Spring</a>
						<a href="index.html">summer</a>
						<a href="index.html">Fall</a>
						<a href="index.html">Winter</a>
					</ul>
				</nav>

				<input type="text" id="dateInput">
				<button id="seasonForm">Submit</button>


		




	</header>
	<main>
		</div>

		<header>
			<h3 class="slogan">Outfitter for all seasons!?</h3>
		</header>
		<div id="wear-template">Seasonal data goes here</div>
		<!--
        <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong>Monday's Coffee Special</strong> : Monday's daily coffee special is Pumpkin Spice Latte, which makes us wish it was always Fall, as this is one of our top sellers!
		</p>
		-->


		<p>
			<b style="color:${wear.color};"> It's time to bring Style into you Seasons!: </b>Aesthetic gentrify YOLO
			McSweeney's typewriter single-origin coffee. Slow-carb hella listicle lomo, Helvetica single-origin coffee
			butcher stumptown. Chambray try-hard church-key mumblecore, tote bag PBR cardigan. Retro Austin Brooklyn,
			blog Intelligentsia gentrify jean shorts sartorial bicycle rights gastropub. Aesthetic wayfarers Pitchfork,
			tattooed Carles quinoa meh leggings distillery pork belly banjo. Umami cred lumbersexual skateboard, pork
			belly Tumblr vegan letterpress. Fixie bicycle rights butcher chillwave, gluten-free health goth Echo Park
			locavore whatever.

		</p>
		<details> This page rotates by Day of Week Using HTML/CSS & JavaScript creating a single page rotating unique
			colors and content for each weekday (Sunday to Saturday) onto one page.
			<summary style="color: rgb(0, 0, 0);">
				Page Description
			</summary>
		</details><br>
		<p>
			Gluten-free selfies normcore chillwave. Listicle 90's chambray, yup seitan cold-pressed try-hard Etsy
			authentic flexitarian vinyl. Meditation bespoke freegan, single-origin coffee cred seitan 90's gentrify
			brunch Williamsburg squid cold-pressed. Brooklyn readymade Tumblr wayfarers ethical. Biodiesel VHS Godard
			High Life, tousled Banksy craft beer. Mlkshk direct trade locavore, mumblecore keytar artisan hashtag fap.
			Cred cronut Brooklyn, locavore art party small batch PBR semiotics ennui kitsch taxidermy mlkshk stumptown.
		</p>
		<p>
			Polaroid iPhone plaid, Pitchfork Shoreditch paleo. wave. Listicle 90's chambray, yup seitan cold-pressed
			try-hard Etsy authentic flexitarian vinyl. Meditation bespoke freegan Hashtag keytar tea chia scenester
			Pinterest, semiotics tousled food truck. YOLO scenester deep v, taxidermy paleo quinoa McSweeney's Carles
			VHS mustache Williamsburg gluten-free readymade cold-pressed. Truffaut Thundercats Schlitz, listicle organic
			Brooklyn paleo squid asymmetrical readymade migas gluten-free Austin. Etsy Wes Anderson 8-bit retro,
			polaroid synth paleo banh mi before they sold out Vice. Bushwick fap Intelligentsia, whatever Etsy High Life
			Kickstarter migas retro Banksy YOLO Carles yr raw denim. Gluten-free fixie taxidermy pop-up, actually
			Kickstarter orem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut natus nemo mollitia quia eum
			dolor tenetur impedit quibusdam aut atque nisi ipsum, officiis tempore omnis rerum incidunt odit dignissimos
			flannel put a bird on it master cleanse.
		</p>
		<p style=": black;">
			Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>

	</main>
	<footer>
		<p><small>&copy; 2022 by
				DURRAN SALAH, All Rights Reserved ~
				<a id="html-checker" href="#">Check HTML</a> ~
				<a id="css-checker" href="#">Check CSS</a></small>
		</p>
	</footer>
	<!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);

		document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
	</script>
	<script src="js/main.js"></script>
</body>

</html>